<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            padding: 50px;
        }

        #point {
            border-radius: 5px;
            background-color: #008800;
            width: 5px;
            height: 5px;
            position: fixed;
            z-index: 2;
        }

        #origin {
            border-radius: 5px;
            background-color: black;
            width: 5px;
            height: 5px;
            position: fixed;
            left: 200px;
        }

        #data {
            margin-bottom: 20px;
        }

        #data td {
            min-width: 50px;
            border: 1px solid black;
            text-align: right;
        }
    </style>

    <script src="index.js"></script>
</head>
<body>
    <table id="data">
        <thead>
            <tr>
                <td>x</td>
                <td>v</td>
                <td>a</td>
                <td>iterations:</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="x">x</td>
                <td id="v">v</td>
                <td id="a">a</td>
                <td id="iterations">a</td>
            </tr>
        </tbody>
    </table>

    <div id="point">

    </div>

    <div id="origin"></div>
</body>
</html>